In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier, export_text, plot_tree
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('bank_Dataset for DT.csv')
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,0,1,1,0,2343,1,0,2,5,8,1042,1,-1,0,3,1
1,56,0,1,1,0,45,0,0,2,5,8,1467,1,-1,0,3,1
2,41,9,1,1,0,1270,1,0,2,5,8,1389,1,-1,0,3,1
3,55,7,1,1,0,2476,1,0,2,5,8,579,1,-1,0,3,1
4,54,0,1,2,0,184,0,0,2,5,8,673,2,-1,0,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,1,2,0,0,1,1,0,0,20,0,257,1,-1,0,3,0
11158,39,7,1,1,0,733,0,0,2,16,6,83,4,-1,0,3,0
11159,32,9,2,1,0,29,0,0,0,19,1,156,2,-1,0,3,0
11160,43,9,1,1,0,0,0,1,0,8,8,9,2,172,5,0,0
11161,34,9,1,1,0,0,0,0,0,9,5,628,1,-1,0,3,0

In [4]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,0,1,1,0,2343,1,0,2,5,8,1042,1,-1,0,3,1
1,56,0,1,1,0,45,0,0,2,5,8,1467,1,-1,0,3,1
2,41,9,1,1,0,1270,1,0,2,5,8,1389,1,-1,0,3,1
3,55,7,1,1,0,2476,1,0,2,5,8,579,1,-1,0,3,1
4,54,0,1,2,0,184,0,0,2,5,8,673,2,-1,0,3,1

In [5]:
df['deposit'].value_counts()

deposit
0    5873
1    5289
Name: count, dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        11162 non-null  int64
 1   job        11162 non-null  int64
 2   marital    11162 non-null  int64
 3   education  11162 non-null  int64
 4   default    11162 non-null  int64
 5   balance    11162 non-null  int64
 6   housing    11162 non-null  int64
 7   loan       11162 non-null  int64
 8   contact    11162 non-null  int64
 9   day        11162 non-null  int64
 10  month      11162 non-null  int64
 11  duration   11162 non-null  int64
 12  campaign   11162 non-null  int64
 13  pdays      11162 non-null  int64
 14  previous   11162 non-null  int64
 15  poutcome   11162 non-null  int64
 16  deposit    11162 non-null  int64
dtypes: int64(17)
memory usage: 1.4 MB

In [7]:
#Separate x and y
x=df.iloc[:,:-1]

In [8]:
x

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,59,0,1,1,0,2343,1,0,2,5,8,1042,1,-1,0,3
1,56,0,1,1,0,45,0,0,2,5,8,1467,1,-1,0,3
2,41,9,1,1,0,1270,1,0,2,5,8,1389,1,-1,0,3
3,55,7,1,1,0,2476,1,0,2,5,8,579,1,-1,0,3
4,54,0,1,2,0,184,0,0,2,5,8,673,2,-1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,1,2,0,0,1,1,0,0,20,0,257,1,-1,0,3
11158,39,7,1,1,0,733,0,0,2,16,6,83,4,-1,0,3
11159,32,9,2,1,0,29,0,0,0,19,1,156,2,-1,0,3
11160,43,9,1,1,0,0,0,1,0,8,8,9,2,172,5,0
11161,34,9,1,1,0,0,0,0,0,9,5,628,1,-1,0,3

In [10]:
y=df['deposit']
y

0        1
1        1
2        1
3        1
4        1
        ..
11157    0
11158    0
11159    0
11160    0
11161    0
Name: deposit, Length: 11162, dtype: int64

In [11]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.30,random_state=1)

In [12]:
dt=DecisionTreeClassifier()

In [13]:
def mymodel(model):
    model.fit(xtrain,ytrain)
    ypred=model.predict(xtest)
    ac=accuracy_score(ytest,ypred)
    cr=classification_report(ytest,ypred)
    print(f"Accuracy: {ac} \n Classification report:\n {cr}")

In [14]:
mymodel(dt)

Accuracy: 0.7871006270528516
 Classification report:
               precision    recall  f1-score   support

           0       0.79      0.81      0.80      1760
           1       0.78      0.76      0.77      1589

    accuracy                           0.79      3349
   macro avg       0.79      0.79      0.79      3349
weighted avg       0.79      0.79      0.79      3349

In [15]:
#Checking overfitting of data
dt.score(xtrain,ytrain)

1.0

In [16]:
#Hyper parameters with impurity checker Gini
for i in range(1,31):
    dt1=DecisionTreeClassifier(max_depth=i)
    dt1.fit(xtrain,ytrain)
    ypred=dt1.predict(xtest)
    ac=accuracy_score(ytest,ypred)
    print(f"Max Depth:{i}  accuracy: {ac}")

Max Depth:1  accuracy: 0.7121528814571514
Max Depth:2  accuracy: 0.7121528814571514
Max Depth:3  accuracy: 0.771275007464915
Max Depth:4  accuracy: 0.78501045088086
Max Depth:5  accuracy: 0.7990444908928038
Max Depth:6  accuracy: 0.8002388772767991
Max Depth:7  accuracy: 0.8148701104807405
Max Depth:8  accuracy: 0.8181546730367274
Max Depth:9  accuracy: 0.8112869513287548
Max Depth:10  accuracy: 0.8196476560167214
Max Depth:11  accuracy: 0.8232308151687071
Max Depth:12  accuracy: 0.8163630934607345
Max Depth:13  accuracy: 0.8038220364287847
Max Depth:14  accuracy: 0.8014332636607943
Max Depth:15  accuracy: 0.8002388772767991
Max Depth:16  accuracy: 0.7909823828008361
Max Depth:17  accuracy: 0.7930725589728277
Max Depth:18  accuracy: 0.7909823828008361
Max Depth:19  accuracy: 0.794266945356823
Max Depth:20  accuracy: 0.7897879964168408
Max Depth:21  accuracy: 0.7829202747088683
Max Depth:22  accuracy: 0.7841146610928635
Max Depth:23  accuracy: 0.7876978202448492
Max Depth:24  accuracy: 0.787996416840848
Max Depth:25  accuracy: 0.7844132576888624
Max Depth:26  accuracy: 0.7888922066288444
Max Depth:27  accuracy: 0.7859062406688564
Max Depth:28  accuracy: 0.7859062406688564
Max Depth:29  accuracy: 0.7882950134368468
Max Depth:30  accuracy: 0.7921767691848313

In [19]:
#building model with final value of max depth as 15
dt2=DecisionTreeClassifier(max_depth=15)
mymodel(dt2)

Accuracy: 0.8023290534487907
 Classification report:
               precision    recall  f1-score   support

           0       0.82      0.80      0.81      1760
           1       0.79      0.80      0.79      1589

    accuracy                           0.80      3349
   macro avg       0.80      0.80      0.80      3349
weighted avg       0.80      0.80      0.80      3349